<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Computer Guessing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ComputerGuessingViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ComputerGuessingViewController" customModule="Guess_the_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-ze-46o">
                                <rect key="frame" x="78.666666666666686" y="677.33333333333337" width="235.66666666666663" height="70.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-4X-haP">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="70.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedMoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xGo-6V-xqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-w4-NBW">
                                        <rect key="frame" x="81.999999999999972" y="0.0" width="71.666666666666657" height="70.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedEqualsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hWf-3s-9wD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l85-Wv-MYd">
                                        <rect key="frame" x="163.66666666666669" y="0.0" width="72" height="70.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLessButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wpZ-0l-DIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYg-ze-46o" secondAttribute="height" multiplier="200:60" id="uWP-5V-nmW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My number is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-Tv-WBW">
                                <rect key="frame" x="78.666666666666686" y="640.66666666666663" width="235.66666666666663" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-MH-AVU">
                                <rect key="frame" x="162.33333333333334" y="109" width="68.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer is guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-Oi-KeD">
                                <rect key="frame" x="109" y="153" width="175" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number is - 80 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-eg-cPP">
                                <rect key="frame" x="110.33333333333331" y="234.66666666666666" width="172.66666666666669" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYg-ze-46o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="26v-bi-HJy"/>
                            <constraint firstItem="KYg-ze-46o" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="8LE-Ez-pXA"/>
                            <constraint firstItem="GGs-Tv-WBW" firstAttribute="trailing" secondItem="KYg-ze-46o" secondAttribute="trailing" id="9jk-Ky-Gfb"/>
                            <constraint firstItem="fad-MH-AVU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="CPj-Dp-FAb"/>
                            <constraint firstItem="fad-MH-AVU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="DTz-5A-xDG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KYg-ze-46o" secondAttribute="bottom" constant="70" id="GfF-gl-FPF"/>
                            <constraint firstItem="fad-MH-AVU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KLP-TE-Z7n"/>
                            <constraint firstItem="JfR-eg-cPP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MiN-h2-52x"/>
                            <constraint firstItem="zjS-Oi-KeD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SYc-d7-bmG"/>
                            <constraint firstItem="KYg-ze-46o" firstAttribute="top" secondItem="GGs-Tv-WBW" secondAttribute="bottom" constant="15" id="VqA-wF-0ql"/>
                            <constraint firstItem="KYg-ze-46o" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="fUI-c3-SFh"/>
                            <constraint firstItem="JfR-eg-cPP" firstAttribute="top" secondItem="zjS-Oi-KeD" secondAttribute="bottom" constant="60" id="fuz-P8-v5L"/>
                            <constraint firstItem="zjS-Oi-KeD" firstAttribute="top" secondItem="fad-MH-AVU" secondAttribute="bottom" constant="20" id="hg9-Vv-ry9"/>
                            <constraint firstAttribute="bottom" secondItem="KYg-ze-46o" secondAttribute="bottom" constant="50" id="lWL-fA-Ldw"/>
                            <constraint firstItem="GGs-Tv-WBW" firstAttribute="leading" secondItem="KYg-ze-46o" secondAttribute="leading" id="wP0-a9-07U"/>
                            <constraint firstItem="JfR-eg-cPP" firstAttribute="top" secondItem="zjS-Oi-KeD" secondAttribute="bottom" constant="30" id="wsR-E7-gRV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GfF-gl-FPF"/>
                                <exclude reference="fuz-P8-v5L"/>
                                <exclude reference="wsR-E7-gRV"/>
                                <exclude reference="CPj-Dp-FAb"/>
                                <exclude reference="DTz-5A-xDG"/>
                                <exclude reference="8LE-Ez-pXA"/>
                                <exclude reference="fUI-c3-SFh"/>
                                <exclude reference="lWL-fA-Ldw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="wsR-E7-gRV"/>
                                <include reference="DTz-5A-xDG"/>
                                <include reference="8LE-Ez-pXA"/>
                                <include reference="lWL-fA-Ldw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GfF-gl-FPF"/>
                                <include reference="fuz-P8-v5L"/>
                                <include reference="CPj-Dp-FAb"/>
                                <include reference="fUI-c3-SFh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="equalsButton" destination="pvv-w4-NBW" id="491-VN-dz6"/>
                        <outlet property="lessButton" destination="l85-Wv-MYd" id="cUF-sU-N0e"/>
                        <outlet property="moreButton" destination="AbW-4X-haP" id="v4T-oM-TOl"/>
                        <outlet property="titleLabel" destination="JfR-eg-cPP" id="k5T-52-MFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
